<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Contato</title>
</head>

<body>
    <main id="principal">
        <img src="/images/capa.png" alt="">
        <nav id="menu">
            <a href="/">HOME</a> |
            <a href="/biografia.html">BIOGRAFIA</a> |
            <a href="/campanhas-pub.html">CAMPANHAS PUBLICITÁRIAS</a> |
            <a href="/contato.html">CONTATO</a>
        </nav>

        <section>
            <article>
                <h1>Contato</h1>

                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad dolore quisquam hic accusamus asperiores
                    delectus. Aperiam eveniet culpa blanditiis ullam sit nam pariatur laudantium dolore voluptatibus
                    molestias. Laboriosam, optio unde eveniet aut, ipsa harum labore nostrum nemo modi maxime quisquam
                    quasi molestiae sequi excepturi vel rem tempora debitis. Atque, optio.</p>

                <img class="borda-foto" src="/images/foto1.png" alt="Foto 1">

                <p>
                    <strong>E-mail</strong>: contato@annabella.com.br <br>
                    <strong>Telefone</strong>: (11) 96543-8761
                </p>

            </article>
        </section>
        <footer>
            <h4>Todos os direitos reservados</h4>
        </footer>
    </main>
</body>

</html>