<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Página principal</title>
</head>

<body>
    <main id="principal">
        <img src="/images/capa.png" alt="">
        <nav id="menu">
            <a href="/">HOME</a> |
            <a href="/biografia.html">BIOGRAFIA</a> |
            <a href="/campanhas-pub.html">CAMPANHAS PUBLICITÁRIAS</a> |
            <a href="/contato.html">CONTATO</a>
        </nav>

        <section>
            <article>
                <h1>Sobre Anna Bella</h1>

                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad dolore quisquam hic accusamus asperiores
                    delectus. Aperiam eveniet culpa blanditiis ullam sit nam pariatur laudantium dolore voluptatibus
                    molestias. Laboriosam, optio unde eveniet aut, ipsa harum labore nostrum nemo modi maxime quisquam
                    quasi molestiae sequi excepturi vel rem tempora debitis. Atque, optio.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi vero officia aliquam. Aut at accusamus
                    optio expedita nostrum unde omnis in possimus, ducimus eligendi, ut minus quibusdam maxime amet? Cum
                    iste, ut consectetur magnam est culpa veniam consequatur distinctio hic. Cum natus sapiente magni
                    hic consectetur aliquam maxime facere impedit.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores expedita molestias quos atque,
                    deleniti in soluta dolores unde. Libero itaque debitis architecto dolorem eaque veritatis similique
                    enim ut obcaecati ipsa eligendi eos deleniti quis quaerat repellat dolores voluptatum saepe labore,
                    sequi iste. Consequuntur, molestiae. Neque accusamus incidunt tempora harum dicta.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci voluptas optio rerum accusamus quis
                    laudantium ut. Ut sapiente fugit fuga accusantium unde ad vitae saepe dolorum et exercitationem quam
                    quibusdam porro cupiditate, laudantium maxime quae voluptate! Perspiciatis aut quibusdam eius
                    consequatur dolor. Nobis, commodi eligendi labore quis minima illo facilis.</p>
            </article>
        </section>
        <footer>
            <h4>Todos os direitos reservados</h4>
        </footer>
    </main>
</body>

</html>