<!DOCTYPE html>
<html>
<head>
	<title>TecBlog - O seu Blog de tecnologia</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>

	<header id="area-cabecalho">
		
		<div id="area-logo">
			<h1>Tec<span class="branco">Blog</span></h1>
		</div>
		<nav id="area-menu">
			<a href="index.html">Home</a>
			<a href="jogos.html">Jogos</a>
			<a href="celulares.html">Celulares</a>
			<a href="informatica.html">Informática</a>
			<a href="eletronicos.html">Eletrônicos</a>
		</nav>

	</header>

	<main id="area-principal">

		<section id="area-postagens">
			
			<article class="postagem">
				<h2>Titulo da postagem 1</h2>
				<span class="data-postagem">postado 20 março 2022</span>
				<img width="620px" src="imagens/imagem1.jpg">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et scelerisque quam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent nulla turpis, gravida at nunc eu, luctus aliquam justo. Praesent eget risus vehicula
				</p>
				<a href="">Leia mais</a>
			</article>

			<article class="postagem">
				<h2>Titulo da postagem 2</h2>
				<span class="data-postagem">postado 10 março 2022</span>
				<img width="620px" src="imagens/imagem2.jpg">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et scelerisque quam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent nulla turpis, gravida at nunc eu, luctus aliquam justo. Praesent eget risus vehicula
				</p>
				<a href="">Leia mais</a>
			</article>

		</section>
		<aside id="area-lateral">
			

			<div class="conteudo-lateral">
				<h3>Postagens recentes</h3>
				
				<div class="postagem-lateral">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					<a href="">Leia mais</a>
				</div>

				<div class="postagem-lateral" style="border-bottom: none;">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					<a href="">Leia mais</a>
				</div>

			</div>

			<div class="conteudo-lateral">
				<h3>Categorias</h3>
				
				<a href="">Jogos</a><br>
				<a href="">Celulares</a><br>
				<a href="">Informática</a><br>
				<a href="">Eletrônicos</a><br>
				<a href="">Jogos</a><br>

			</div>


		</aside>

		<footer>
			Todos os direitos reservados
		</footer>

	</main>

</body>
</html>