<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNES - Contato</title>
</head>

<body background="/images/fundo2.png">

    <table align="center" width="900">
        <tr>
            <td><img src="/images/logo.png" alt="logo UNES"></td>
            <td align="right">
                <a href="/">Menu</a> |
                <a href="/quem-somos.html">Quem somos</a> |
                <a href="/contato.html">Contato</a>
            </td>
        </tr>

        <tr>
            <td colspan="2">
                <h2>Entre em contato</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>

                <hr>

                <form action="">
                    <label for="email">Seu e-mail:</label> <br>
                    <input type="email" name="email"> <br>

                    <label for="assunto">Assunto:</label> <br>
                    <input type="text" name="assunto"> <br>

                    <label for="descricao">Descrição:</label> <br>
                    <textarea name="descricao" id="" cols="30" rows="10"></textarea> <br>

                    <input type="submit" value="Enviar">
                </form>
            </td>
        </tr>

        <tr>
            <td colspan="2" align="center">
                <h4>Todos os diretiros reservados</h4>
            </td>
        </tr>
    </table>

</body>

</html>