<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNES - Página principal</title>
</head>

<body background="/images/fundo.png">

    <table align="center" width="900">
        <tr>
            <td><img src="/images/logo.png" alt="logo UNES"></td>
            <td align="right">
                <a href="/">Menu</a> |
                <a href="/quem-somos.html">Quem somos</a> |
                <a href="/contato.html">Contato</a>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <img src="/images/capa.png" alt="Foto de capa">
            </td>
        </tr>

        <tr>
            <td colspan="2">
                <h2>Sobre a universidade</h2>
                <p>Lorem <strong>ipsum dolor</strong> sit <em>amet</em>, consectetur adipisicing elit. Rem, magnam esse!
                    A porro nobis corporis
                    commodi, quod, hic, totam corrupti magnam dignissimos veritatis error quam! Vel, adipisci officia.
                    Aliquid laudantium eius veritatis. Cumque eos facilis fuga iure neque. Atque dolor eligendi possimus
                    minima sapiente recusandae dolorum? Ipsa ex magnam illo ipsum! Ipsa eligendi suscipit aliquid
                    blanditiis non accusamus eius sed dolorum distinctio, doloribus ipsum fugit mollitia ratione,
                    eveniet voluptas, dicta explicabo laborum rerum quos consectetur tenetur iusto quae? Facere, neque
                    eaque. Iure et quisquam laborum rerum deleniti, ullam sit, esse laudantium eum fugit a ea temporibus
                    laboriosam dolorum, aliquid deserunt.</p>
                <p>Rem iure corrupti sequi autem, quasi omnis?
                    Qui, molestiae. Impedit enim praesentium consectetur tempora adipisci cumque est debitis dolore,
                    asperiores consequuntur repudiandae perspiciatis distinctio repellendus ut at? Rem, ad reprehenderit
                    illum quia aliquam impedit adipisci praesentium, quis autem pariatur provident tempore nesciunt!</p>
            </td>
        </tr>

        <tr>
            <td colspan="2" align="center">
                <h4>Todos os diretiros reservados</h4>
            </td>
        </tr>
    </table>

</body>

</html>